# puppet-devhost

./: .gitignore  Gemfile  Modulefile  Puppetfile  README.md  Vagrantfile  bootstrap.sh  build.xml  metadata.json
files/ubuntu/: bash_aliases  bashrc  gitconfig  lubuntu-rc.xml  lxde-rc.xml  rc.xml
manifests/: bootstrap.pp  default.pp  init.pp  params.pp  puppet.pp  ruby.pp  sublimetext.pp  sublimetext2.pp  users.pp
manifests/ubuntu/: docker.pp  eclipse.pp  java.pp  packages.pp  trusty.pp  vagrant.pp
spec/: spec_helper_acceptance.rb
spec/acceptance/: devhost_spec.rb  ubuntu_eclipse_spec.rb  ubuntu_java_spec.rb
spec/classes/: init_spec.rb
tests/: init.pp
vagrant/: bootstrap-docker.sh  bootstrap.sh
vagrant/provisioning/: dev.sh
